<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="90dip" 
    android:orientation="horizontal">
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_gravity="center">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/main_title"
	        android:layout_gravity="center"
	        android:textSize="25sp"
	        android:layout_marginBottom="25dip"/>
	    <Button 
	        android:id="@+id/game_button" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/game_label"/>
	    <Button 
	        android:id="@+id/create_button" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/create_label"/>
	    <Button 
	        android:id="@+id/setting_button" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/setting_label"/>
	</LinearLayout>
    
</LinearLayout>